{
  "babel": { "stage": 0 },
  "name": "1task-landing-page-with-poll",
  "version": "0.0.1",
  "description": "1task's landing page, with a poll.",
  "scripts": {
    "build-jsx-prod": "webpack --config webpack-jsx.config.js --progress --colors -p",
    "build-jsx":      "webpack --config webpack-jsx.config.js --progress --colors",
    "build-prod": "webpack ./src/index.js ./bundle.js --progress --colors -p",
    "build-dev":  "webpack ./src/index.js ./bundle.js --progress --colors -d --watch",
    "build": "webpack ./src/index.js ./bundle.js --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienjoly/1task.git"
  },
  "keywords": [
    "task management"
  ],
  "author": "Adrien Joly <contact@adrienjoly.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrienjoly/1task/issues"
  },
  "homepage": "https://github.com/adrienjoly/1task#readme",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-loader": "^6.0.1",
    "react": "^0.14.2",
    "react-1poll": "0.0.8",
    "webpack": "^1.12.2"
  }
}
